name: angel_rethink
version: 2.0.0
description: RethinkDB-enabled services for the Angel framework.
publish_to: none
environment:
  sdk: ">=2.10.0 <3.0.0"
homepage: https://github.com/angel-dart/rethink
dependencies:
  angel_framework:
   git: 
      url: https://github.com/dukefirehawk/angel.git
      ref: sdk-2.12.x_nnbd
      path: packages/framework
  json_god:
   git: 
      url: https://github.com/dukefirehawk/angel.git
      ref: sdk-2.12.x_nnbd
      path: packages/json_god
  rethinkdb_dart: ^2.3.2+6
dev_dependencies:
  angel_client:
   git: 
      url: https://github.com/dukefirehawk/angel.git
      ref: sdk-2.12.x_nnbd
      path: packages/client
  angel_test:
   git: 
      url: https://github.com/dukefirehawk/angel.git
      ref: sdk-2.12.x_nnbd
      path: packages/test
  logging: ^1.0.0
  test: ^1.15.7
  lints: ^1.0.0
dependency_overrides:
  crypto: ^3.0.0