name: angel_relations
version: 2.0.0
description: Database-agnostic relations between Angel services.
homepage: "https://github.com/angel-dart/relations.git"
publish_to: none
environment:
  sdk: '>=2.12.0 <3.0.0'
dependencies: 
  angel_framework:
   git: 
      url: https://github.com/dukefirehawk/angel.git
      ref: sdk-2.12.x_nnbd
      path: packages/framework
dev_dependencies:
  angel_seeder:
   git: 
      url: https://github.com/dukefirehawk/angel.git
      ref: sdk-2.12.x_nnbd
      path: packages/seeder
  test: ^1.17.8
  lints: ^1.0.0
